<!DOCTYPE html>
<html>
<head>
	<title>Coursera</title>
	<style>
		h1 {
			color: rgb(15,96,67);
		}
		header{
			text-align: center;
		}
		header li{
			list-style: none;
			text-align: center;
		}
		a:link {
			background-color: rgb(174,242,219);
			color: rgb(15,96,67);
			border: 1px solid rgb(15,96,67);
			margin-bottom: 1px;
			display: block;
			width: 200px;
			text-align: center;
			text-decoration: none;
			margin-left: auto;
    		margin-right: auto;
		}
		a:visited{
			color: red;
			align-content: center;
		}
		a:hover{
			background-color: rgb(106,182,232);
		}
	</style>
</head>
<body>
<header class = "center"> 
Menu
	<ul>
		<li> <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/home/welcome" title="Course HTML" target="_blank">Course </a></li>
		<li> <a href="https://github.com/Yana-boop/coursera" title="My GitHub" target="_blank">GitHub </a></li>
		<li> <a href="https://validator.w3.org/#validate_by_input" title="Validator" target="_blank">W3C </a></li>
	</ul>
</header>
<div>
	<h1>Hello, World! It's a new day, It's a new life 
#for me
cool!</h1></div>
<h2> Just test</h2>
</body>
</html>
